PORT = 8081
NAME = PROD
DB_CONNECT = 'mongodb://nonAdmin:ve6be7@localhost:27017/CrowdsourcingHatespeechDB/authSource=admin'
JWT_SECRET_ACCESS = process.env.JWT_SECRET_ACCESS || 'Bachelor Thesis SNET ACCESS'
JWT_SECRET_REFRESH = process.env.JWT_SECRET_REFRESH || 'Bachelor Thesis SNET REFRESH'