PORT = 8081
NAME = DEV
DB_CONNECT = 'mongodb://127.0.0.1:27017/CrowdsourcingHatespeechDB'
JWT_SECRET_ACCESS = process.env.JWT_SECRET_ACCESS || 'Bachelor Thesis SNET ACCESS'
JWT_SECRET_REFRESH = process.env.JWT_SECRET_REFRESH || 'Bachelor Thesis SNET REFRESH'
